include "map.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 681 677 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 10
)

floorplan
(
  name "map"
  bitmap "map.pgm"
  size [ 68.1 67.7  2.0 ]
  pose [ 2.6673 6.035555 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 0.0 0.0 0.0 0.0 ]
  name "turtlebot"
  color "blue"
)
