<?xml version="1.0"?>
<package format="2">
  <name>rrt_planning</name>
  <version>2.0.0</version>
  <description>planner with communication as constraint</description>

  <maintainer email="arlind.rufi@polimi.it">Arlind Rufi</maintainer>

  <license>GPLv3</license>

  <author email="arlind.rufi@polimi.it">Arlind Rufi</author>

  <buildtool_depend>catkin</buildtool_depend>
  
  <depend>costmap_2d</depend>
  <depend>nav_core</depend>
  <depend>geometry_msgs</depend>
  <depend>angles</depend>
  <build_depend>message_generation</build_depend>
  <depend>message_runtime</depend>
  <export>
	<nav_core plugin="${prefix}/plugins/tesi_planner_plugin.xml" />
	<nav_core plugin="${prefix}/plugins/heuristic_planner_plugin.xml" />
	<nav_core plugin="${prefix}/plugins/blp_plugin.xml" />
	 </export>

</package>
